\contentsline {section}{\numberline {1}Memory Safety}{2}{}%
\contentsline {subsection}{\numberline {1.1}Common Memory Safety Issues}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Buffer Overflows}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}\lstinline [style=cxxstyle,escapechar=|]|nullptr| Dereferencing}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Dangling Pointers}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Memory Leaks}{3}{}%
\contentsline {subsection}{\numberline {1.2}Smart Pointers}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Unique Pointer}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Shared Pointer}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Weak Pointer}{5}{}%
