\contentsline {section}{\numberline {1}The Build Process}{2}{}%
\contentsline {subsection}{\numberline {1.1}The Preprocessor}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Text Replacement \lstinline [style=cxxstyle,escapechar=|]|\#define|}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}File Inclusion \lstinline [style=cxxstyle,escapechar=|]|\#include|}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Header \texttt {.h} Files}{9}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Conditional Compilation}{10}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Translation Units}{11}{}%
\contentsline {subsection}{\numberline {1.2}The Compiler}{13}{}%
\contentsline {subsubsection}{\numberline {1.2.1}The Compilation Process}{13}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Compiler Output}{17}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Compiler Flags}{19}{}%
\contentsline {subsection}{\numberline {1.3}The Linker}{21}{}%
