\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Build Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Preprocessor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Text Replacement \lstinline [style=cxxstyle,escapechar=|]|\#define|}{2}{}\protected@file@percent }
\newlabel{sec:text-replacement}{{1.1.1}{2}{Text Replacement \inlinecxx {\#define}}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}File Inclusion \lstinline [style=cxxstyle,escapechar=|]|\#include|}{6}{}\protected@file@percent }
\newlabel{sec:file-inclusion}{{1.1.2}{6}{File Inclusion \inlinecxx {\#include}}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Header \texttt  {.h} Files}{9}{}\protected@file@percent }
\newlabel{sec:header-files}{{1.1.3}{9}{Header \texttt {.h} Files}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Conditional Compilation \lstinline [style=cxxstyle,escapechar=|]|\#if|, \lstinline [style=cxxstyle,escapechar=|]|\#ifdef|}{10}{}\protected@file@percent }
\newlabel{sec:conditional-compilation}{{1.1.4}{10}{Conditional Compilation \inlinecxx {\#if}, \inlinecxx {\#ifdef}}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Translation Units}{11}{}\protected@file@percent }
\newlabel{sec:translation-units}{{1.1.5}{11}{Translation Units}{}{}}
\newlabel{tab:preprocessor-directives}{{1.1.5}{12}{Translation Units}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of Preprocessor Directives and Their Functions}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Compiler}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Compilation Process}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Compiler Output}{17}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{70.49762pt}\LT@entry 
    {1}{70.49762pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Compiler Flags}{19}{}\protected@file@percent }
\newlabel{tab:compiler-flags-begin}{{1.2.3}{19}{Compiler Flags}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Common Compiler Flags for \texttt  {Clang} and \texttt  {g++}}}{20}{}\protected@file@percent }
\newlabel{tab:compiler-flags}{{2}{20}{Common Compiler Flags for \texttt {Clang} and \texttt {g++}}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Linker}{21}{}\protected@file@percent }
\gdef \@abspage@last{23}
