\contentsline {section}{\numberline {1}Type Safety}{2}{}%
\contentsline {subsection}{\numberline {1.1}Strong Type Definitions}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.1}The Type-Safe \lstinline [style=cxxstyle,escapechar=|]|enum|}{8}{}%
\contentsline {subsection}{\numberline {1.2}Type Punning}{9}{}%
\contentsline {subsection}{\numberline {1.3}Type Casting}{10}{}%
\contentsline {subsubsection}{\numberline {1.3.1}\lstinline [style=cxxstyle,escapechar=|]|static_cast|}{10}{}%
\contentsline {subsubsection}{\numberline {1.3.2}\lstinline [style=cxxstyle,escapechar=|]|dynamic_cast|}{10}{}%
\contentsline {subsubsection}{\numberline {1.3.3}\lstinline [style=cxxstyle,escapechar=|]|const_cast|}{11}{}%
\contentsline {subsubsection}{\numberline {1.3.4}\lstinline [style=cxxstyle,escapechar=|]|reinterpret_cast|}{11}{}%
\contentsline {section}{\numberline {2}Memory Safety}{11}{}%
\contentsline {subsection}{\numberline {2.1}Common Memory Safety Issues}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Buffer Overflows}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.2}\lstinline [style=cxxstyle,escapechar=|]|nullptr| Dereferencing}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Dangling Pointers}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Memory Leaks}{12}{}%
\contentsline {subsection}{\numberline {2.2}Smart Pointers}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Unique Pointer}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Shared Pointer}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Weak Pointer}{15}{}%
